\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{w3schools}
\citation{sqlite_doc}
\citation{w3schools}
\citation{sqlite_doc}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Streszczenie}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Streszczenie w języku polskim}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Summary in English}{6}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Opis założeń projektu}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Cel projektu}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Wymagania funkcjonalne}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Wymagania niefunkcjonalne}{7}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Opis struktury projektu}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Architektura systemu}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Diagram klas}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram głównych klas systemu}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{1}{8}{Diagram głównych klas systemu}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Baza danych}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram ERD bazy danych}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:erd_diagram}{{2}{9}{Diagram ERD bazy danych}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Harmonogram realizacji projektu}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Prezentacja warstwy użytkowej projektu}{9}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Interfejs użytkownika}{9}{subsection.0.5.1}\protected@file@percent }
\newlabel{fig:main_screen}{{3a}{10}{Ekran główny - przegląd pasażerów}{figure.caption.3}{}}
\newlabel{sub@fig:main_screen}{{a}{10}{Ekran główny - przegląd pasażerów}{figure.caption.3}{}}
\newlabel{fig:flights_screen}{{3b}{10}{Ekran z listą lotów}{figure.caption.3}{}}
\newlabel{sub@fig:flights_screen}{{b}{10}{Ekran z listą lotów}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podstawowe ekrany systemu rezerwacji lotów}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Interfejs logowania}{10}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekran logowania}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:login_screen}{{4}{10}{Ekran logowania}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Rejestracja użytkownika}{10}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ekran rejestracji użytkownika}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:register_screen}{{5}{10}{Ekran rejestracji użytkownika}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Przepływ użytkownika}{10}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Panel klienta}{11}{subsection.0.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel klienta systemu rezerwacji}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:client_panel}{{6}{11}{Panel klienta systemu rezerwacji}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Testowanie systemu}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Strategia testowania}{11}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Przykładowe scenariusze testowe}{11}{subsection.0.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowe przypadki testowe}}{11}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Wyniki testów wydajnościowych}{11}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Przykłady dziedziczenia w systemie rezerwacji lotów}{12}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Klasa bazowa \texttt  {Person} i klasy dziedziczące}{12}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kod klasy \texttt  {Person}}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Klasa Person}}{12}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kod klasy \texttt  {FrequentPassenger}}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Klasa FrequentPassenger}}{12}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kod klasy \texttt  {Flight}}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Klasa Flight}}{13}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kod klasy \texttt  {InternationalFlight}}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Klasa InternationalFlight}}{13}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Zastosowanie dziedziczenia w systemie}{14}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Podsumowanie}{14}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Podsumowanie}{14}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Osiągnięte cele}{14}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Problemy napotkane podczas realizacji}{14}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Kierunki rozwoju}{14}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Wnioski}{14}{subsection.0.8.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{w3schools}{1}
\bibcite{sqlite_doc}{2}
\citation{w3schools}
\citation{sqlite_doc}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis listingów}}{17}{section*.15}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{6}
\totalcount@set{table}{1}
\totalcount@set{lstlisting}{4}
\newlabel{cha:statement-A}{{0.8.4}{18}{}{chapter*.18}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Oświadczenie studenta o samodzielności pracy}}{18}{chapter*.18}\protected@file@percent }
\gdef \@abspage@last{16}
