\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {0.1}Streszczenie}{6}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Streszczenie w języku polskim}{6}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Summary in English}{6}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}Opis założeń projektu}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Cel projektu}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Wymagania funkcjonalne}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Wymagania niefunkcjonalne}{7}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}Opis struktury projektu}{7}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Architektura systemu}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Diagram klas}{8}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Baza danych}{8}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}Harmonogram realizacji projektu}{9}{section.0.4}%
\contentsline {section}{\numberline {0.5}Prezentacja warstwy użytkowej projektu}{9}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Interfejs użytkownika}{9}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Interfejs logowania}{10}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Rejestracja użytkownika}{10}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Przepływ użytkownika}{10}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Panel klienta}{11}{subsection.0.5.5}%
\contentsline {section}{\numberline {0.6}Testowanie systemu}{11}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Strategia testowania}{11}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Przykładowe scenariusze testowe}{11}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Wyniki testów wydajnościowych}{11}{subsection.0.6.3}%
\contentsline {section}{\numberline {0.7}Przykłady dziedziczenia w systemie rezerwacji lotów}{12}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Klasa bazowa \texttt {Person} i klasy dziedziczące}{12}{subsection.0.7.1}%
\contentsline {subsubsection}{Kod klasy \texttt {Person}}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Kod klasy \texttt {FrequentPassenger}}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Kod klasy \texttt {Flight}}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Kod klasy \texttt {InternationalFlight}}{13}{subsubsection*.11}%
\contentsline {subsection}{\numberline {0.7.2}Zastosowanie dziedziczenia w systemie}{14}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {0.7.3}Podsumowanie}{14}{subsection.0.7.3}%
\contentsline {section}{\numberline {0.8}Podsumowanie}{14}{section.0.8}%
\contentsline {subsection}{\numberline {0.8.1}Osiągnięte cele}{14}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {0.8.2}Problemy napotkane podczas realizacji}{14}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {0.8.3}Kierunki rozwoju}{14}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {0.8.4}Wnioski}{14}{subsection.0.8.4}%
\contentsline {section}{\textbf {Bibliografia}}{15}{section*.12}%
\contentsline {section}{\textbf {Spis rysunków}}{16}{section*.14}%
\contentsline {section}{\textbf {Spis listingów}}{17}{section*.15}%
\contentsline {section}{\textbf {Oświadczenie studenta o samodzielności pracy}}{18}{chapter*.18}%
